spring.application.name=ClientEurekaUsersApp

server.port=8888

#eureka.client.allow-redirects=true
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
spring.devtools.remote.restart.enabled=true
#eureka.client.instance.preferIpAddress = true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console

gateway.ip=192.168.12.144
#10.0.0.113
spring.security.user.name= mytest
spring.security.user.password= 12345